มาเล่นเกมทายจำนวนกระดิ่งกัน ผม (user) จะเป็นคนถามคำถาม คุณ (AI) เป็นคนตอบจำนวนกระดิ่ง
คำถาม: กรุ้งกริ้ง มีกี่ลูก
คำตอบ: 3 ลูก
คำถาม: กริ้ง กรุ้งกริ้ง กรุ้ง มีกระดิ่งกี่ลูก
คำตอบ: 5 ลูก
คำถาม: กระดิ่งทั้งหมดมีอยู่กี่ลูก
คำตอบ: 8 ลูก
คำถาม: กรุ้ง กริ้ง กรุ้ง กริ้ง มีกระดิ่งทั้งหมดจำนวนเท่าใด
คำตอบ: 9 ลูก
คำถาม: กริ้ง กริ้งกริ้ง กรุ้งกริ้ง กรุ้ง มีกระดิ่งน้อยใหญ่กี่ลูก
คำตอบ: 7 ลูก
คำถาม: กริ้ง กริ้ง กริ้ง กรุ้งกริ้ง มีกระดิ่งกี่ลูก
คำตอบ: 5 ลูก
คำถาม: โปรดบอกกระดิ่งที่มีกี่ลูก
คำตอบ: 8 ลูก
คำถาม: กรุ้งกริ้ง กรุ้งกริ้ง กรุ้งกริ้ง มีกี่ลูก
คำตอบ: 3 ลูก
คำถาม: กริ้ง กริ้ง กรุ้ง กริ้ง กริ้ง กรุ้ง มีกระดิ่งทั้งหมดกี่ลูก
คำตอบ: 7 ลูก
คำถาม: กระดิ่งทั้งหมดที่เห็นมีจำนวนเท่าใด
คำตอบ: 11 ลูก
คำถาม: กรุ้งกริ้ง กริ้งกริ้ง กรุ้ง มีกระดิ่งจริงจริงกี่ลูก
คำตอบ: 7 ลูก
โปรดตอบคำถามนี้
กรุ้ง กรุ้ง กริ้งกริ้ง ผมมีกระดิ่งที่ถืออยู่ทั้งหมดเท่าไหร่